{
  "name": "statping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production vue-cli-service build --mode pro",
    "backend-test": "newman run -e ../dev/postman_environment.json --delay-request 500 ../dev/postman.json",
    "cypress:open": "cypress open",
    "cypress:test": "cypress run --browser chrome --record false --key $CYPRESS_KEY",
    "test": "start-server-and-test start http://localhost:8080/api cypress:test",
    "start": "statping --port 8080 > /dev/null"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "~7.2",
    "@fortawesome/fontawesome-free-solid": "^5.1.0-3",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@sentry/browser": "^5.20.1",
    "@sentry/integrations": "^5.20.1",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "apexcharts": "^3.6.6",
    "axios": "^0.19.1",
    "babel-plugin-component": "^1.1.1",
    "codemirror-colorpicker": "^1.9.72",
    "core-js": "^3.6.5",
    "date-fns": "^2.9.0",
    "js-beautify": "^1.11.0",
    "json-parse-even-better-errors": "^2.3.1",
    "querystring": "^0.2.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.1.0",
    "semver": "^7.3.2",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-clipboard2": "^0.3.1",
    "vue-codemirror": "^4.0.6",
    "vue-cookies": "^1.7.0",
    "vue-flatpickr-component": "^8.1.5",
    "vue-github-button": "^1.1.2",
    "vue-i18n": "^8.18.1",
    "vue-observe-visibility": "^0.4.6",
    "vue-router": "~3.0",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "~7.3",
    "@babel/plugin-proposal-decorators": "~7.3",
    "@babel/plugin-proposal-json-strings": "~7.2",
    "@babel/plugin-syntax-import-meta": "~7.2",
    "@babel/polyfill": "~7.2",
    "@babel/preset-env": "^7.9.5",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/babel-preset-app": "^4.1.2",
    "@vue/test-utils": "^1.0.0-beta.31",
    "cross-env": "^7.0.2",
    "cypress": "^5.6.0",
    "expect": "^25.1.0",
    "github-wikito-converter": "^1.5.2",
    "jsdom": "^16.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.0.1",
    "postcss-pxtorem": "^5.1.1",
    "start-server-and-test": "^1.10.11",
    "stylelint": "^13.2.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "vue-style-loader": "~4.1",
    "vue-template-compiler": "~2.6",
    "wait-on": "^4.0.1"
  }
}
